{
  "name": "instamojo-payment-nodejs",
  "version": "1.0.0",
  "description": "Promise based Instamojo payment gateway integration for NodeJS",
  "main": "instamojo.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CodingCreate101/instamojo-payment-nodejs.git"
  },
  "bugs": {
    "url": "https://github.com/CodingCreate101/instamojo-payment-nodejs/issues"
  },
  "keywords": [
    "Instamojo",
    "payment",
    "nodejs",
    "gateway"
  ],
  "author": "Tejas H <tejas.soe@gmail.com>",
  "license": "MIT"
}
